<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Liquor Store</title>
<style>
h1 {
	font-family: verdana;
}

p {
	font-family: courier;
}
</style>
</head>
<body class="page-header">
	<center>
		<h1>Elizabeth's LCBO</h1>
		<h2>Select the type of Liquor</h2>
		<form method="post" action="SelectLiquor">
			<br> <select name="Type" size="1">
				<option>BEER</option>
				<option>WHISKY</option>
				<option>WINE</option>

			</select> <br>
			<br> <input type="submit">
		</form>
	</center>


</body>
</html>